<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friend.Search_member">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 검색"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        />
    <EditText
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/memberEmail"
        android:layout_centerVertical="true"
    android:hint="이메일을 입력하세요" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/memberEmail"
        android:layout_centerVertical="true"
        android:id="@+id/search"
        android:onClick="search"
        android:text="검색"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memberEmail"
        android:layout_marginTop="20dp"
        android:id="@+id/addFriend"
        android:onClick="addFriend"
        android:text="친구 추가"/>

</RelativeLayout>