<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="회원 정보"
            android:textSize="30dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="30dp"
            android:text="수정"
            android:id="@+id/btnModifyInfo"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/button_background">
        </Button>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/for_table"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:text="회원이름"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="홍길동"
                    android:id="@+id/MemberName"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="회원이메일"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="aq@naver.com"
                    android:id="@+id/MemberEmailAddress"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="회원 전화번호"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/MemberPhoneNum"
                    android:text="010-6666-8888"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

</LinearLayout>